<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zsl.android.mobilesafe.activity.Setup2Activity">

    <TextView
        style="@style/TitleStyle"
        android:text="绑定sim卡" />

    <TextView
        style="@style/ContentStyle"
        android:text="通过绑定 sim 卡：" />

    <TextView
        style="@style/ContentStyle"
        android:text="下次重启手机如果发现sim卡变化，就会发送报警短信" />

    <com.zsl.android.mobilesafe.view.SettingItemView
        android:id="@+id/siv_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:onClick="simClick"
        app:subtitle_off="sim 卡未绑定"
        app:subtitle_on="sim 卡已绑定"
        app:title="绑定 sim 卡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/setup2" />

        <Button style="@style/NextButton" />

        <Button style="@style/PreviousButton" />

    </RelativeLayout>

</LinearLayout>
