<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.zsl.android.mobilesafe.activity.HomeActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleStyle"
        android:text="功能列表" />

    <TextView
        android:id="@+id/tv_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="跑马灯。。。。。很长很长很长。。。。。跑啊跑跑啊跑。。。~~~~"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="20dp"/>

</LinearLayout>
