<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zsl.android.mobilesafe.activity.SettingActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleStyle"
        android:text="设置中心" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zsl.android.mobilesafe.view.SettingItemView
            android:id="@+id/siv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            myattrs:subtitle_off="自动更新已关闭"
            myattrs:subtitle_on="自动更新已开启"
            myattrs:title="自动更新" />

        <com.zsl.android.mobilesafe.view.SettingItemView
            android:id="@+id/siv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            myattrs:subtitle_off="来电归属地已关闭"
            myattrs:subtitle_on="来电归属地已开启"
            myattrs:title="来电归属地" />

        <com.zsl.android.mobilesafe.view.SettingClickView
            android:id="@+id/scv_address_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trans_selector"
            myattrs:subtitle="天空蓝"
            myattrs:title="归属地悬浮框风格" />

        <com.zsl.android.mobilesafe.view.SettingClickView
            android:id="@+id/scv_address_position"
            android:background="@drawable/btn_trans_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            myattrs:subtitle="点击设置"
            myattrs:title="归属地悬浮框位置" />
    </LinearLayout>

</LinearLayout>
